# Variables de entorno para la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=secret
DB_NAME=coppel_test

# Secreto para firmar los JSON Web Tokens
JWT_SECRET=06d20f7cdbf72df8a22aa55a04df93e8

# Puerto para el servidor
PORT=3000
